#execution_env=remote
execution_env=local


appURL=http://localhost/opencart/upload/
#appURL=https://tutorialsninja.com/demo/index.php

email=pavanoltraining@gmail.com
password=test@123
searchProductName=iPhone

